{
    "name": "Kenduri: Wafa & Muaz | 27 Januari 2024",
    "short_name": "Kenduri Wafa & Muaz",
    "id": "/",
    "start_url": "/",
    "description": "Kenduri | Majlis Walimatulurus Wafa & Muaz pada 27 Januari 2024 bersamaan dengan 15 Rejab 1445H",
    "icons": [
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot_wide.png",
            "sizes": "2302x1514",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Large Screen"
        },
        {
            "src": "screenshot_narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Screen"
        }
    ],
    "display": "standalone",
    "background_color": "#B87DBA",
    "lang": "my",
    "scope": "/"
}
